#include <iostream>
// массив символов

using namespace std;

class Set 
{
private: // Закрытая часть класса — данные
    static int N, cnt; // мощность универсума и счётчик множеств. (все объекты класса Set будут использовать единственную копию этих переменных)
    int n; // мощность множества
    char *A, S; // тег и память для множества. Т
public: // Открытая часть — функции для работы с множеством
    //Перегрузка оператора означает использование оператора для оперирования объектами классов. 
    Set& operator&= (const Set&);
    Set& operator|= (const Set&);
    Set operator| (const Set&) const; // объединение. двуместные операции в качестве аргумента (второго, потому что первый — это сам объект) имеют константную ссылку на объект типа Set
    Set operator& (const Set&) const; // пересечение. Функции не меняют объект, для которого вызываются, для контроля за этим в каждом из объявлений после списка параметров помещён спецификатор const.
    //Set operator~ () const; // дополнение до универсума
    Set& operator= (const Set&); // оператор присваивания
    Set& operator= (Set&&);

    void Show(); // вывод множества на экран
    int power() {return n;} // получение мощности. Применяется в конце программы, где подсчитывается ср. арифмет. мощность всех множеств

    Set(char); // конструктор множества
    Set(); // ещё конструктор — по умолчанию для результата вычисления Е
    Set(const Set &); // конструктор копии
    Set(Set &&);
    
    ~Set() {delete [] A;} // деструктор
};

int Set::N = 16; // Мощность универсума (вариант для шестнадцатиричной системя счисления)
int Set::cnt = 0; // Начальное значение счётчика множеств

// описание методов для работы операторов
Set &Set::operator&= (const Set &B)
{ 
    Set C(*this); // создаётся копия текущего объекта
    n = 0;
    for (int i = 0; i < C.n; ++i) 
    {
	    for (int j = 0; j < B.n; j++)
		if (C.A[ i ] == B.A[ j ]) A[ n++ ] = C.A[ i ];
    }
    A[n] = 0; // ограничитель строки
    return *this; 
}

Set Set::operator& (const Set &B) const
{ 
    Set C(*this); // создаётся копия текущего объекта
    return (C &= B); 
}

Set &Set::operator|= (const Set &B)
{ 
    for(int i = 0; i < B.n; ++i) 
    {
	bool f = true;
	for (int j = 0; j < n; ++j)
	    if (B.A[ i ] == A[ j ]) f = false;
	if (f) A[n++] = B.A[ i ];
    }
    A[n] = 0;
    return *this;
}

Set Set::operator| (const Set &B) const
{
    Set C(*this);
    return (C |= B); 
}
/*
Set Set::operator~ () const
{ 
    Set C;
    for (char c = 'A'; c <= 'Z'; ++c) // Цикл по универсуму
    { 
	bool f = true;
	for (int j = 0; j < n; ++j)
		if (c == A[j]) 
        { 
            f = false; break; 
        } 
	if (f) C.A[C.n++] = c;
    }
    C.A[C.n] = 0; // изменил "->" на "."
    return C;
}
*/
Set::Set(): n(0), S('A' + cnt++), A(new char[N + 1]) // конструктор по умолчанию, в котором все элементы множества = 0. Используется для выделения памяти под результат вычисления - Е
{ 
    A[N + 1] = 0;
}

void Set::Show() // используется для вывода результата вычисления - Е
{ 
    cout << '\n' << 'E' << " = [" << A << "]"; // ПОЧЕМУ-ТО ТЕГ S НЕВЕРНО ВЫВОДИТ СВОЁ ЗНАЧЕНИЕ
}

Set::Set(char): S('A' + cnt++), n(0), A(new char[N + 1]) // генератор множества. S('A' + cnt++) - устанавливает тег в виде первой буквы латинского алфавита для первого объекта класса, для 2-го объекта класса S = B, для 3-го S = C
{
    int p = 5, q = 2; // переменные для управления вероятностю появления нуля
    for (int i = 0; i < N; i++) // N - мощность универсума
	    if (rand()%p>q) A[ n++ ] = i + 'A'; // ИЗМЕНИЛ АЛГОРИТМ "rand() % 2". в результате геренеции множества образуется массив символов, а также ведётся подсчёт мощности множества
    A[n] = 0;
    cout << '\n' << S << " = [" << A << "]"; // вывод символов в прямой последовательности
}

Set::Set(const Set & B): S('A' + cnt++), n(B.n), A(new char[N+1]) // конструктор копирования. Можно было бы обойтись без него и предоставить это действие компилятору, если бы в классе не было указателя на дополнительную память. Копирование приведёт к тому, что указатели А в обоих объектах будут указывать на одну и ту же строку
{  
    char *dst(A), *src(B.A);	//Инициализация адресов/счётчиков
    while(*dst++ = *src++);	//Копирование символов до обнаружения 0
}

Set &Set::operator = (const Set& B) // перегрузка присваивания
{    
    if (this != &B)
    { 
        char *dst(A), *src(B.A); n = B.n; 
        while(*dst++ = *src++); S = 'A' + cnt++; 
    }
    return *this; 
}

Set::Set(Set && B): S('A' + cnt++), n(B.n), A(B.A) //Копирование с переносом. Используется, если источником данных является времнный объект
{ 
    B.A = nullptr; 
}

Set &Set::operator= (Set&& B) //Присваивание с переносом
{
    if (this != &B)
    {
    n = B.n; 
    A = B.A;  
    S = 'A' + cnt++; 
    B.A = nullptr; 
    }
	return *this; 
}